[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\izanj\OneDrive\Escritorio\TrabajoADA\trabajoada.gpr
20241201162700
[BOUND OBJECT FILES]
C:\Users\izanj\OneDrive\Escritorio\TrabajoADA\obj\reactordef.o
C:\Users\izanj\OneDrive\Escritorio\TrabajoADA\obj\actuadordef.o
C:\Users\izanj\OneDrive\Escritorio\TrabajoADA\obj\sensordef.o
C:\Users\izanj\OneDrive\Escritorio\TrabajoADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\izanj\OneDrive\Escritorio\TrabajoADA\obj\
-LC:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/
-static
-static-libgcc
C:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/libgnarl.a
C:/gnat/2011/lib/gcc/i686-pc-mingw32/4.5.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
