V "GNAT Lib v2011"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvnnnnnnnnvnnvnvnvvnvnnvnvvnnnnvnnvnvnnnnvnvnnnnnnvnvvnnnnvnnnv2nv1nv1+nnnv1+nn

U main%b		main.adb		9ef1be16 NE OO SU
W actuadordef%s		actuadordef.adb		actuadordef.ali
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W reactordef%s		reactordef.adb		reactordef.ali
W sensordef%s		sensordef.adb		sensordef.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D actuadordef.ads	20241206191110 4ddc1114
D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-numeri.ads		20110428140902 bb51c45a
D a-nudira.ads		20110428140902 2fef2912
D a-nudira.adb		20110428140902 e57ce22b
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D main.adb		20241206194102 e3157f6b
D reactordef.ads	20241206191148 e163ffcf
D sensordef.ads		20241206184738 fa610c27
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-conca2.ads		20110428140906 fbd0f2fc
D s-conca4.ads		20110428140906 025fe3be
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-imgint.ads		20110428140906 02dbe0c2
D s-imguns.ads		20110428140906 9ff43cf7
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-rannum.ads		20110428140908 5eb33f0a
D s-rannum.adb		20110428140908 67756f39
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-tasren.ads		20110428140908 86fa7427
D s-tassta.ads		20110428140908 e88ef99e
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-valuns.ads		20110428140908 10a8ed3b
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 actuadordef.ads
6K9*ActuadorDef 18e16 22|12w6 26r23
7W19*Actuador 17e16 22|26r35
8U17 abrirPuerta 22|47s15 52s15
9U17 cerrarPuerta 22|56s18
10U17 iniciar 22|30s9
X 2 ada.ads
16K9*Ada 19e8 22|5r6 5r39 6r6 6r39 7r6 83r32
X 9 a-numeri.ads
16K13*Numerics 32e17 22|7r10 83r36
X 10 a-nudira.ads
44k22*Discrete_Random 73e33 22|7w19 83r45
48R9 Generator 22|84r24[83]
50V13 Random{integer} 22|90s26[83]
53U14 Reset<39|91p14> 22|89s20[83]
X 11 a-nudira.adb
51V16 Random[39|74]{integer} 40|394b13[22|83]
X 12 a-reatim.ads
39K13*Real_Time 139e18 22|5w10 5r43 6r10 6r43
X 13 a-rttiev.ads
38K23*Timing_Events 81e32 22|6w20 6r53
X 16 a-textio.ads
166U14*New_Line 22|60s10
263U14*Put_Line 22|35s16 40s13 48s13
X 18 interfac.ads
57M9*Unsigned_32
60M9*Unsigned_64
X 22 main.adb
14U11*Main 14b11 116l5 116t9
16w4 r1{23|6W19} 101m41 101r41 102m33 102r33 112m21 112r21
17w4 r2{23|6W19} 105m41 105r41 106m33 106r33 112m31 112r31
18w4 r3{23|6W19} 109m41 109r41 110m36 110r36 112m41 112r41
21T14 TareaCoordinadora 21d33 21d64 23l8 23e25 24b14 62l8 62t25 66r53 101r22
. 105r22 109r22
21i64 num{integer} 28r23 36r54 40r56 48r68
22Y13 temperaturaReactor 22>33 33b20 37l17 37t35 74s16
22i33 datoEntrada{integer} 34r31 36r86
25i7 temperatura{integer} 34m16 44r13 49r16
26w7 a{1|7W19} 30r7 47r13 52r13 56r16
27b7 puertaAbierta{boolean} 46m13 51m13 55r16 57m16
28i7 id{integer}
33i40 datoEntrada{integer}
65T14 TareaControladora 66d7 66d38 67b14 76l8 76t25 102r14 106r14 110r17
68w7 s{24|8W19} 71r7 73r10
69i7 t{integer} 73m21 73r21 74r36
79T14 diablillo 79d24 79d55 79d86 80l8 80e17 81b14 97l8 97t17 112r11
82I15 aleatorioReactor{integer} 83r61
83K15 Aleatorio[10|44] 84r14 89r10 90r16
84r7 seed{10|48R9[83]} 89r26 90r33
85i7 temp{integer} 90m10 91r18
101t4 tCoord1{21T14} 102m44 102r44
102t4 tCont1{65T14}
105t4 tCoord2{21T14} 106m44 106r44
106t4 tCont2{65T14}
109t4 tCoord3{21T14} 110m47 110r47
110t7 tCont3{65T14}
112t7 d{79T14}
X 23 reactordef.ads
4K9*ReactorDef 22|10w6 16r17 17r17 18r17 21r44 66r18 79r36 79r67 79r98 23|13e15
6W19*Reactor 22|16r28 17r28 18r28 21r55 66r29 79r47 79r78 79r109 23|12e15
8U17 aumentarTemp 22|92s29 93s29 94s34
X 24 sensordef.ads
7K9*SensorDef 22|11w6 68r11 24|21e14
8W19*Sensor 22|68r21 24|20e14
9Y13 lectura 22|73s12
10U17 iniciar 22|71s9
X 39 s-rannum.ads
66V13*Random{18|57M9} 40|223i21
67V13*Random{18|60M9} 40|223i21
X 63 text_io.ads
24K9*Text_IO=24:29 22|4w6 4r39

