V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnvnnnnnnnnvvnvnvnvnnvnnvnnnnvnnvnnnnvnnnnnnnnnnnnnnnnvnnnnvnv1nnnnnnnnnv1+nn

U sensordef%b		sensordef.adb		63c537b3 NE OO PK IL
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U sensordef%s		sensordef.ads		a3c1b2ed EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W reactordef%s		reactordef.adb		reactordef.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-calend.ads		20110428140858 343c83dd
D a-caldel.ads		20110428140858 9f20b83d
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactordef.ads	20241206191148 e163ffcf
D sensordef.ads		20241206184738 fa610c27
D sensordef.adb		20241206185718 99a43b94
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-tpoben.ads		20110428140908 e8374469
D s-tpobop.ads		20110428140908 5f548bb3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 19|2r6 2r25 3r6 11r37 15r16 16r28 18r22 18r47 20|15r10 18r37
. 23r10
X 8 a-reatim.ads
39K13*Real_Time 139e18 19|2w10 2r29 3r10 11r41 15r20 16r32 18r26 18r51 20|15r14
. 18r41 23r14
41O9*Time 19|15r30
46O9*Time_Span 19|18r36
53V13*Clock{41O9} 20|14s20
55V13*"+"{41O9} 20|14s25 22s28
85V13*Milliseconds{46O9} 19|18s61
X 9 a-rttiev.ads
38K23*Timing_Events 81e32 19|3w20 11r51 16r42 20|15r24 18r51 23r24
40R9*Timing_Event 75e14 19|11r65 16r56 20|18r65
45U14*Set_Handler 20|15s38 23s38
X 18 reactordef.ads
4K9*ReactorDef 13e15 19|5w6 10r36 19r24 20|11r36
6W19*Reactor 12e15 19|10r47 19r35 20|11r47
7U17 leerTemperatura 20|6s18
X 19 sensordef.ads
7K9*SensorDef 21l5 21e14 20|1b14 27l5 27t14
8W19*Sensor 20l8 20e14 20|2b19 26l8 26t14
9Y13 lectura 9<22 20|4b13 9l11 9t18
9i22 temp{integer} 20|7m10
10U17 iniciar 10^25 20|11b17 16l11 16t18
10p25 r(18|6W19) 20|11b25 13r21
11U17 Timer 11=23 20|15r82 18b17 23r82 24l11 24t16
11r23 event{9|40R9} 20|18b23
13i7 tempS{integer} 20|6r34 7r18
14b7 lecturaDisp{boolean} 20|4r47 8r10 21r10
15o7 nextTime{8|41O9} 20|14r10 15r72 22r10 22r20 23r72
16r7 entradaJitterControl{9|40R9} 20|15r50 23r50
18o7 entradaPeriodo{8|46O9} 20|14r26 22r29
X 20 sensordef.adb
4i22 temp{integer}
X 21 system.ads
37K9*System 19|1w6 21|196e11
X 50 text_io.ads
24K9*Text_IO=24:29 19|4w6 4r19

