V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U reactordef%b		reactordef.adb		357b8131 NE OO PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U reactordef%s		reactordef.ads		61dddfaa EE NE OO PK
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D reactordef.ads	20241204201658 61dddfaa
D reactordef.adb	20241204201654 54a65e9b
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-exctab.ads		20110428140906 66e51330
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-win32.ads		20110428140910 07238fa2
X 7 reactordef.ads
4K9*ReactorDef 13l5 13e15 8|4b14 25l5 25t15
6W19*Reactor 12l8 12e15 8|5b19 24l5 24t12
7U17 leerTemperatura 7<33 8|6b14 10l8 10t23
7i33 temp{integer} 8|6b30 8m10
8U17 aumentarTemp 8>30 8|18b14 22l8 22t20
8i30 temp{integer} 8|18b27 20r39
9U17 disminuirTemp 9>31 8|12b14 16l8 16t21
9i31 temp{integer} 8|12b28 14r39
11i7 temperatura{integer} 8|8r18 14r10 14r25 20r10 20r25

