V "GNAT Lib v2011"
A -gnatA
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnn

U sensordef%b		sensordef.adb		5e004bbd NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U sensordef%s		sensordef.ads		7d2085a4 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W reactordef%s		reactordef.adb		reactordef.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20110428140902 3ffc8e18
D a-except.ads		20110428140900 4759ecee
D a-finali.ads		20110428140900 b333d305
D a-fihema.ads		20110428140900 1940728a
D a-ioexce.ads		20110428140900 8b9de6cd
D a-reatim.ads		20110428140902 63f07669
D a-rttiev.ads		20110428140902 22f35a33
D a-stream.ads		20110428140902 2ca4ee37
D a-tags.ads		20110428140902 7b33f560
D a-textio.ads		20110428140902 386df5d4
D a-unccon.ads		20110428140902 f9eb8f06
D interfac.ads		20110428140906 f77d8799
D i-c.ads		20110428140906 5421119b
D i-cstrin.ads		20110428140906 341d0ddf
D i-cstrea.ads		20110428140906 1bd72c32
D reactordef.ads	20241204201658 61dddfaa
D sensordef.ads		20241205114044 a43e1b0b
D sensordef.adb		20241205111608 fa3e50b6
D system.ads		20110428140910 bc164b96
D s-atacco.ads		20110428140906 1dc856ad
D s-crtl.ads		20110428140906 ac77b159
D s-exctab.ads		20110428140906 66e51330
D s-ficobl.ads		20110428140906 443b9d66
D s-finroo.ads		20110428140906 2dd85ce2
D s-multip.ads		20110428140908 38ac9f73
D s-osinte.ads		20110428140908 ecf1fbfd
D s-parame.ads		20110428140908 03aa3b01
D s-pooglo.ads		20110428140908 542f33d0
D s-secsta.ads		20110428140908 eea35a36
D s-soflin.ads		20110428140908 607487c5
D s-stache.ads		20110428140908 596fc1b4
D s-stausa.ads		20110428140908 017a0a05
D s-stalib.ads		20110428140908 f78bcf95
D s-stoele.ads		20110428140908 facd7d98
D s-stoele.adb		20110428140908 afc5dc80
D s-stopoo.ads		20110428140908 5c51faf9
D s-tasinf.ads		20110428140908 859198ad
D s-taspri.ads		20110428140908 196697f7
D s-taprop.ads		20110428140908 07f79e46
D s-taskin.ads		20110428140908 b2eaee08
D s-taprob.ads		20110428140908 502249e3
D s-traent.ads		20110428140908 5221ee41
D s-unstyp.ads		20110428140908 6ae15c76
D s-wchcon.ads		20110428140910 bfeb2e3d
D s-win32.ads		20110428140910 07238fa2
D text_io.ads		20110428140910 45d626c9
X 1 ada.ads
16K9*Ada 19e8 17|2r6 2r25 3r6 11r37 15r28 17r22 17r47 18|15r37
X 6 a-reatim.ads
39K13*Real_Time 139e18 17|2w10 2r29 3r10 11r41 15r32 17r26 17r51 18|15r41
46O9*Time_Span 17|17r36
85V13*Milliseconds{46O9} 17|17s61
X 7 a-rttiev.ads
38K23*Timing_Events 81e32 17|3w20 11r51 15r42 18|15r51
40R9*Timing_Event 75e14 17|11r65 15r56 18|15r65
X 16 reactordef.ads
4K9*ReactorDef 13e15 17|5w6 10r36 18r24 18|9r36
6W19*Reactor 12e15 17|10r47 18r35 18|9r47
X 17 sensordef.ads
7K9*SensorDef 20l5 20e14 18|1b14 22l5 22t14
8W19*Sensor 19l8 19e14 18|2b19 21l8 21t14
9U17 lectura 9<26 18|4b17 7l11 7t18
9i26 temp{integer} 18|4b26
10U17 iniciar 10^25 18|9b17 13l11 13t18
10p25 r(16|6W19) 18|9b25 12r21
11U17 Timer 11=23 18|15b17 19l11 19t16
11r23 event{7|40R9} 18|15b23
13i7 tempS{integer}
14b7 lecturaDisp{boolean}
15r7 entradaJitterControl{7|40R9}
17o7 entradaPeriodo{6|46O9}
X 19 system.ads
37K9*System 17|1w6 19|196e11
X 46 text_io.ads
24K9*Text_IO=24:29 17|4w6 4r19

